# Monolithic-App-Clean-Architecture

./: .gitignore  CleanArchitecture.sln  README.md
Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs  GlobalUsing.cs
Application/Abstractions/: IJwtProvider.cs
Application/Behaviors/: ValidationPiplineBehavior.cs
Application/Mappers/: UserMapperConfig.cs
Application/Validators/: GuidValidator.cs  ValidationPiplineExtension.cs
Domain/: Domain.csproj
Domain/Entities/: Brand.cs  LineItem.cs  Order.cs  Payment.cs  Permission.cs  Product.cs  ProductBrand.cs  Role.cs  RolePermission.cs  RoleUser.cs  User.cs
Domain/Enums/: EPermission.cs  Enumeration.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  Permission.cs  UserType.cs
Domain/Errors/: DomainErrors.cs
Domain/Exceptions/: CustomArgumentNullException.cs
Domaina/: Domain.csproj
Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  GlobalUsing.cs  Infrastructure.csproj
Infrastructurea/: AssemblyReference.cs  DependencyInjection.cs  Infrastructure.csproj
Presentation/: AssemblyReference.cs  DependencyInjection.cs  GlobalUsing.cs  Presentation.csproj
Presentation/Abstractions/: ApiController.cs
Presentation/Contracts/Orders/: CreateOrderRequest.cs  UpdateOrderRequest.cs
Presentation/Contracts/Payments/: CreatePaymentRequest.cs
Presentation/Contracts/Products/: CreateProductRequest.cs
Presentation/Contracts/Users/: CreateUserRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs
Presentation/Controllers/: OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs
Presentation/Router/: Routers.cs
Presentationa/: DependencyInjection.cs
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.exemple.json  appsettings.json
Web/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  MiddlewareSetup.cs
Web/Properties/: launchSettings.json
(+133 files in other folders)
